{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@css/*": ["src/css/*"],
      "@pages/*": ["src/pages/*"],
      "@component/*": ["src/component/*"],
      "@assets/*": ["src/assets/*"],
      "@img/*": ["src/assets/img"]
    }
  }
}